<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:baselineAligned="false"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        android:layout_weight=".5">
        <RelativeLayout
            android:id="@+id/control_bar_1"
            android:layout_height="50dp"
            android:background="@android:color/background_light"
            android:layout_width="match_parent">
            <Spinner
                android:id="@+id/container_1_spinner"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fragment_container_1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@android:color/holo_blue_dark"/>
    </LinearLayout>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:background="@android:color/holo_green_dark"
        android:layout_weight=".5">
        <RelativeLayout
            android:id="@+id/control_bar_2"
            android:layout_height="50dp"
            android:background="@android:color/background_light"
            android:layout_width="match_parent">
            <Spinner
                android:layout_alignParentRight="true"
                android:id="@+id/container_2_spinner"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fragment_container_2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@android:color/holo_green_dark"/>
    </LinearLayout>


</LinearLayout>